{
    "manifest_version": 3,
    "name": "YouTube Playback Speed Controller",
    "version": "1.0",
    "description": "Control YouTube video playback speed using Command + Arrow keys..",
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "permissions": [],
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }